# kotlin-utils

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
activity/: build.gradle
activity/src/androidTest/java/br/com/mobilidade/activity/: ExampleInstrumentedTest.java
activity/src/main/: AndroidManifest.xml
activity/src/main/java/br/com/andersonsoares/activity/: BaseActivity.kt  GeocoderUtils.kt  LocationActivity.kt
activity/src/main/res/values/: strings.xml
activity/src/test/java/br/com/mobilidade/activity/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/andersonsoares/kotlinutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andersonsoares/kotlinutils/: Main2Activity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/com/andersonsoares/kotlinutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/br/com/andersonsoares/utils/: Extension+Activity.kt  Extension+Bitmap.kt  Extension+Context.kt  Extension+File.kt  Extension+Float.kt  Extension=Context.kt  ExtensionActivity.kt  ExtensionBitmap.kt  ExtensionFile.kt  ExtensionFloat.kt  ExtensionString.kt
utils/src/main/res/values/: colors.xml  styles.xml
